import java.util.Scanner;
import static java.lang.Math.sqrt;

public class PersamaanKuadrat{ //tipe class adalah public dengan nama class :PersamaanKuadrat
    public static void main(String[] args) { //menggunakan method void karena program tidak akan mengembalikan nilai
        do //Loop untuk kembali ke menu utama sampai kondisi user memilih untuk keluar
        {


            float diskriminan, x1, x2;
             //Declare variabel diskriminan, x1, x2 dengan jenis Float



            System.out.println("=================================================================================================");
            System.out.println("                       KALKULATOR SEDERHANA PERSAMAAN DUA KUADRAT                                ");
            System.out.println("                                   PASUKAN DEADLINE                                              ");
            System.out.println("                                   PEMOGRAMAN DASAR                                              ");
            System.out.println("                                 UNIVERSITAS BRAWIJAYA                                           ");
            System.out.println("=================================================================================================");
            //Output judul program

            Scanner pilihan = new Scanner(System.in);
            //Class scanner dengan nama 'pilihan' untuk memasukkan input dari menu

            System.out.println("=================================================================================================");
            System.out.println("                         PILIH PERHITUNGAN YANG ANDA INGINKAN                                    ");
            System.out.println("1. Mencari Diskriminan");
            System.out.println("2. Mencari Akar-Akar Persamaan Kuadrat");
            System.out.println("3. Mencari Hasil Persamaan Kuadrat");
            System.out.println("4. Keluar");
            System.out.println("=================================================================================================");
            //Output tampilan untuk memilih sub-program yang akan dipakai

            String programPilihan = pilihan.nextLine();
            System.out.println("Pilihan anda =" + programPilihan);
            //input untuk memasukan pilihan sub-program yang dipilih dengan var 'programPilihan', memakai jenis data String




            switch (programPilihan) //Command switch untuk melakukan fungsi percabangan
            {

                case "1": //Kondisi percabangan jika user memilih sub-program 1

                    System.out.println("=================================================================================================");
                    System.out.println("                               PROGRAM MENGHITUNG DISKRIMINAN                                    ");
                    System.out.println("                                 RUMUS DASAR (B^2) - (4*A*C)                                     ");
                    System.out.println("=================================================================================================");
                    System.out.println("                    MASUKKAN 3 DATA YANG AKAN MENJADI VARIABEL PERHITUNGAN                       ");
                    //Output judul sub-program

                    Scanner Hitung = new Scanner(System.in);
                    //Class scanner dengan nama 'Hitung' untuk memasukkan input variabel yang akan dihitung

                    System.out.println("Masukkan variabel A :" );
                    float A = Hitung.nextFloat();                      //Fungsi input untuk variabel A, type data float
                    System.out.println("Masukkan variabel B :" );
                    float B = Hitung.nextFloat();                      //Fungsi input untuk variabel B, type data float
                    System.out.println("Masukkan variabel C :" );
                    float C = Hitung.nextFloat();                      //Fungsi input untuk variabel C, type data float
                    System.out.println("========================================MENGHITUNG===============================================\n\n");

                    diskriminan = (B * B) - (4 * A * C);
                    //Menghitung variabel diskriminan dengan rumus yang sudah ada

                    System.out.println("Diskriminan dari persamaan kuadrat tersebut adalah =" + diskriminan);
                    if (diskriminan > 0) {
                        System.out.println("Akar yang dihasilkan berupa dua bilangan real yang berbeda\n\n");
                        //Logika jika diskriminan lebih dari 0, maka kedua bilangan akar adalah real berbeda

                    } else if (diskriminan == 0) {
                        System.out.println("Akar yang dihasilkan berupa dua bilangan real yang sama\n\n");
                        // Logika atau jika diskriminan sama dengan 0, maka kedua bilangan akar adalah real sama

                    } else {
                        System.out.println("Akar yang dihasilkan berupa bilangan imajiner\n\n");
                        //Logika jika tidak keduanya, maka kedua bilangan akar adalah imajiner
                    }

                    System.out.println("====================================PERHITUNGAN SELESAI==========================================\n\n\n");

                    break; //Akhir dari case 1




                case "2": //Kondisi percabangan jika user memilih sub-program 2

                    System.out.println("=================================================================================================");
                    System.out.println("                         PROGRAM MENGHITUNG AKAR PERSAMAAN KUADRAT                               ");
                    System.out.println("                                 BENTUK DASAR (A)^2 + Bx + C                                     ");
                    System.out.println("=================================================================================================");
                    System.out.println("                    MASUKKAN 3 DATA YANG AKAN MENJADI VARIABEL PERHITUNGAN                       ");
                    //Output judul sub-program


                    Scanner input = new Scanner(System.in);
                    //Class scanner dengan nama 'input' untuk memasukkan input variabel yang akan dihitung
                    System.out.println("Masukkan variabel A :"  );
                    float a = input.nextFloat();                      //Fungsi input untuk variabel a, type data float
                    System.out.println("Masukkan variabel B :"  );
                    float b = input.nextFloat();                      //Fungsi input untuk variabel b, type data float
                    System.out.println("Masukkan variabel C :"  );
                    float c = input.nextFloat();                      //Fungsi input untuk variabel c, type data float
                    System.out.println("========================================MENGHITUNG===============================================\n\n");

                    diskriminan = (b * b) - (4 * a * c);
                    //Menghitung variabel diskriminan dengan rumus yang sudah ada

                    if (diskriminan >= 0) {  //Logika jika nilai diskriminan lebih sama dengan 0 maka, lanjut ke variabel x1 dan x2
                        x1 = (float) (-b + sqrt(diskriminan)) / 2 * a;
                        x2 = (float) (-b - sqrt(diskriminan)) / 2 * a;
                        //Variabel x1 dan x2 akan menjadi akar-akar dengan nilai assign berupa rumus yang terdapat lang Math.sqrt di dalamnya, data bertipe float

                        System.out.println("Jadi persamaan tersebut memiliki akar berupa =");
                        System.out.println("X1 = " + x1 + "  atau X2 = " + x2);
                        System.out.println("\n");
                        //output hasil perhitungan variabel x1 dan x2

                    } else {
                        System.out.println("Akar-akar merupakan bilangan imajiner\n\n");
                        //Logika jika nilai diskriminan tidak lebih sama dengan 0 maka akan dikeluarkan output
                    }

                    System.out.println("====================================PERHITUNGAN SELESAI==========================================\n\n\n");

                    break; //Akhir dari case 2




                case "3": //Kondisi percabangan jika user memilih sub-program 3

                    System.out.println("=================================================================================================");
                    System.out.println("                         PROGRAM MENGHITUNG HASIL PERSAMAAN KUADRAT                               ");
                    System.out.println("                                 BENTUK DASAR (A)^2 + Bx + C                                     ");
                    System.out.println("=================================================================================================");
                    System.out.println("                    MASUKKAN 3 DATA YANG AKAN MENJADI VARIABEL PERHITUNGAN                       ");
                    //Output judul sub-program

                    Scanner masukan = new Scanner(System.in);
                    //Class scanner dengan nama 'masukan' untuk memasukkan input variabel yang akan dihitung
                    System.out.println("Masukkan variabel A :" );
                    float f = masukan.nextFloat();                     //Fungsi input untuk variabel f, type data float
                    System.out.println("Masukkan variabel B :" );
                    float g = masukan.nextFloat();                     //Fungsi input untuk variabel g, type data float
                    System.out.println("Masukkan variabel C :" );
                    float h = masukan.nextFloat();                     //Fungsi input untuk variabel h, type data float
                    System.out.println("========================================MENGHITUNG===============================================\n\n");

                    diskriminan = (g * g) - (4 * f * h);
                    //Menghitung variabel diskriminan dengan rumus yang sudah ada

                    if (diskriminan >= 0) {      //Logika jika nilai diskriminan lebih sama dengan 0 maka, lanjut ke variabel x1 dan x2
                        x1 = (float) (-g + sqrt(diskriminan)) / 2 * f;
                        x2 = (float) (-g - sqrt(diskriminan)) / 2 * g;
                        //Variabel x1 dan x2 akan menjadi akar-akar dengan nilai assign berupa rumus yang terdapat lang Math.sqrt di dalamnya, data bertipe float

                        System.out.println("Jadi persamaan tersebut memiliki akar berupa =");
                        System.out.println("X1 = " + x1 + "  atau X2 = " + x2);
                        //Output dari variabel x1 dan x2

                        float pakeX1 = (f * x1) + (g * x1) + h;
                        float pakeX2 = (f * x2) + (g * x2) + h;
                        //variabel bertipe float dengan nilai assign berupa rumus untuk mencari nilai dengan memasukkan akar-akar yang sudah ditemukan

                        System.out.println("Hasil jika menunggunakan X1 =" + pakeX1);
                        System.out.println("Hasil jika menunggunakan X2 =" + pakeX2);
                        System.out.println("\n");
                        //output hasil perhitungan kuadrat

                    } else {
                        System.out.println("Akar-akar merupakan bilangan imajiner\n\n");
                        ////Logika jika nilai diskriminan tidak lebih sama dengan 0 maka akan dikeluarkan output
                    }

                    System.out.println("====================================PERHITUNGAN SELESAI==========================================\n\n\n");

                    break; //akhir dari case 3




                case "4": //Kondisi percabangan jika user memilih sub-program 4
                    System.exit(4);
                    //perintah untuk memberhentikan program

                default:
                    System.out.println("Tolong input nomor pilihan yang tersedia");
                    //Kondisi jika user memilih pilihan yang diluar menu

                    break; //akhir dari case 4
            }
        }
            while(true); //Loop untuk kembali ke menu utama sampai kondisi user memilih untuk keluar

    }
    }
